jhipster-prod-postgresql:
  container_name: gtmpa-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/gtmpa/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=gtmpa
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

